MOVIE_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OGYwMjA1ODcxMzRmNGNjYjMyYzNjYTMxMWM4MDM0MiIsIm5iZiI6MTc0MTUwMTA4Mi4xODMsInN1YiI6IjY3Y2QzMjlhODU2ZTEzY2IzZDEwZDFhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8hNWqe_pPQwB6Vwx4hz2TgWW_347Mbf9VMMLjHHJmOY
PROJECT_ID=67d07607003cde517168
DATABASE_ID=67d3ff75001a8b60b048
COLLECTION_ID=67d400f4001cf0422352
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d41c7800250eb1d89e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d41ca4003b526bdf26
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d41cab00184e38918f
EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID=67d108c6002ad4cc9082